<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimplePubSub/Mediator.cs">
    <Files>
      <File FileName="Haxxit/MapBase.cs" Line="1" Column="1" />
      <File FileName="Haxxit/MapEvents.cs" Line="1" Column="1" />
      <File FileName="SimplePubSub/Subscribable.cs" Line="1" Column="1" />
      <File FileName="SimplePubSub/Mediator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>